# studentdemo

./: demo项目任务.txt
common/: pom.xml
common/src/main/java/com/southsmart/smartweb/common/model/: Result.java
common/src/main/java/com/southsmart/smartweb/common/util/: DateUtil.java  ExceptionUtils.java  ParamUtils.java  ResultUtil.java  StringUtil.java
common/src/main/java/com/southsmart/smartweb/common/util/constant/: Constants.java
parent/: pom.xml
parent/src/main/resources/: application.yml
sample/: pom.xml
sample/src/main/java/com/southsmart/smartweb/sample/: WebPlatSampleApplication.java
sample/src/main/java/com/southsmart/smartweb/sample/controller/: ClazzController.java
sample/src/main/java/com/southsmart/smartweb/sample/dao/: ClazzDao.java
sample/src/main/java/com/southsmart/smartweb/sample/entity/: Clazz.java  student.java
sample/src/main/java/com/southsmart/smartweb/sample/service/: IClazzService.java
sample/src/main/java/com/southsmart/smartweb/sample/service/impl/: ClazzServiceImpl.java
sample/src/main/resources/: application.properties
sample/src/test/java/com/icxx/learn/: SpringDataJpaApplicationTests.java
